<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* Styles for header and nav */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            background-color: #141e23;
            font-family: sans-serif;
        }

        header {

            color: white;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            margin-right: 10px;
            /* background-image: url("https://i.imgur.com/y7DnALk.png"); */
            background-image: url("/static/paper-clip.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        li {
            margin: 0 10px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .profile {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            margin-left: 10px;
            /* background-image: url("https://i.imgur.com/ztOD0gJ.png"); */
            background-image: url("{{account.account_avatar}}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
            }

            .logo {
                margin-right: 0;
                margin-bottom: 10px;
            }

            ul {
                margin-top: 10px;
            }

            li {
                margin: 10px 0;
            }

            .profile {
                margin-left: 0;
            }
        }

        .container {
            max-width: 400px;
            border-radius: 5px;
            margin: 0 auto;
            padding: 20px;
            background-color: #283c46;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .profile-avatar {
            width: 128px;
            height: 128px;
            border-radius: 50%;
            overflow: hidden;
            /* margin-top : 20px; */
        }

        .profile-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .btn-primary {
            background-color: #203038;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .register-form {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }

        .person-attribute {
            margin-bottom: 20px;
        }

        form {
            width: 80%;

        }

        .person-label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #fff;
        }

        .person-form__required {
            color: #fff;
            font-weight: normal;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #203038;
            color: #fff;
        }

        input[type="button"] {
            background-color: #30bb6c;
            color: #000;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
        }
        .header-text{
            text-align: center;
            color: #fff;
            margin-top: 20px;
            margin-bottom: 20px; 
            font-size: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#" class="logo"></a>
            <ul>
                <li><a href="/{{organization.organization_id}}/projects">Home</a></li>
                <li><a href="#">Line-up</a></li>
                <li><a href="#">Pings</a></li>
                <li><a href="#">Heys</a></li>
                <li><a href="#">Activity</a></li>
                <li><a href="#">My stuff</a></li>
                <li><a href="#">Find</a></li>
            </ul>
            <div class="profile"></div>
        </nav>
    </header>
    <div class="container header-text" >
        <div class="header-text">
            <h1>{{organization.organization_name}}</h1>
            <h2>Are you sure you want to cancel this organization?</h2>
        </div>
        <form id="cancel-form" method="post" action="/{{organization.organization_id}}/account/cancellation">
            <input type="button" value="Cancel">
        </form>
        <input type="button" value="Confirm" onclick="location.href='/{{organization.organization_id}}'">
    </div>

</body>

</html>