<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* Styles for header and nav */
        html {
            background-color: #141e23;
        }

        header {

            color: white;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            margin-right: 10px;
            /* background-image: url("https://i.imgur.com/y7DnALk.png"); */
            background-image: url("/static/paper-clip.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        li {
            margin: 0 10px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .profile {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            margin-left: 10px;
            /* background-image: url("https://i.imgur.com/ztOD0gJ.png"); */
            background-image: url("{{account.account_avatar}}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
            }

            .logo {
                margin-right: 0;
                margin-bottom: 10px;
            }

            ul {
                margin-top: 10px;
            }

            li {
                margin: 10px 0;
            }

            .profile {
                margin-left: 0;
            }
        }

        .container {
            max-width: 400px;
            border-radius: 5px;
            margin: 0 auto;
            padding: 20px;
            background-color: #283c46;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .profile-avatar {
            width: 128px;
            height: 128px;
            border-radius: 50%;
            overflow: hidden;
            /* margin-top : 20px; */
        }

        .profile-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .btn-primary {
            background-color: #203038;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .register-form {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }

        .person-attribute {
            margin-bottom: 20px;
        }

        form {
            width: 80%;

        }

        .person-label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #fff;
        }

        .person-form__required {
            color: #fff;
            font-weight: normal;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #203038;
            color: #fff;
        }

        input[type="submit"] {
            background-color: #30bb6c;
            color: #000;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#" class="logo"></a>
            <ul>
                <li><a href="/{{organization.organization_id}}/projects">Home</a></li>
                <li><a href="#">Line-up</a></li>
                <li><a href="#">Pings</a></li>
                <li><a href="#">Heys</a></li>
                <li><a href="#">Activity</a></li>
                <li><a href="#">My stuff</a></li>
                <li><a href="#">Find</a></li>
            </ul>
            <a href="#" class="profile"></a>
        </nav>
    </header>
    <div class="container">
        <header>
            <div class="profile-avatar">
                <img id="avatar" src="{{account.account_avatar}}" alt="profile-avatar">
            </div>
            <p>
                <button class="btn-primary">Upload a photo</button>
            </p>
        </header>
        <form id="edit-profile-form">
            <section>
                <input style="display: none;"
                    accept="image/avif,image/heic,image/heif,image/webp,image/gif,image/jpeg,image/jpg,image/png"
                    type="file" name="person[avatar]" id="person_avatar" />

                <div class="person-attribute">
                    <label class="person-label" for="name">
                        Name <span class="person-form__required">required</span>
                    </label>
                    <input class="name" required="required" type="text" value="{{account.name}}" name="person[name]" id="name" />
                </div>

                <div class="person-attribute">
                    <label class="person-label" for="job_title">Title at oop</label>
                    <input class="job_title" type="text" value="{{user.job_title}}" name="person[title]" id="job_title" />
                </div>

                <div class="person-attribute">
                    <label class="person-label" for="email">
                        Email address
                    </label>
                    <input class="email-input" required="required" type="email" value="{{account.email}}"
                        name="person[email_address]" id="email" />
                </div>
            </section>
            <footer class="submit-button">
                <input type="submit" name="commit" value="Save my changes" />
            </footer>
        </form>

    </div>
    <script>
        const uploadPhotoBtn = document.getElementsByClassName('btn-primary')[0];
        const fileInput = document.getElementById('person_avatar');
        const avatarImg = document.getElementById('avatar');

        uploadPhotoBtn.addEventListener('click', () => {
            fileInput.click();
        });

        async function uploadImage() {
            const apiKey = '62c18fb1790c4f52bb1a031c0332b453';
            const file = fileInput.files[0];
            const formData = new FormData();
            formData.append('key', apiKey);
            formData.append('image', file);

            const response = await fetch('https://api.imgbb.com/1/upload', {
                method: 'POST',
                body: formData
            });

            if (response.ok) {
                const jsonResponse = await response.json();
                const imageUrl = jsonResponse.data.url;
                document.getElementById('avatar').src = imageUrl;
            } else {
                console.log('Error uploading image. Status code: ' + response.status);
            }
        }
        fileInput.addEventListener('change', () => {
            uploadImage();
        });

    const form = document.querySelector('#edit-profile-form');
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const name = document.querySelector('#name').value;
      let job_title = document.querySelector('#job_title').value;

      if (job_title === '') {
        job_title = '-';
      }

      const formData = new FormData();
      formData.append('image_url', avatarImg.src);
      formData.append('name', name);
      formData.append('job_title', job_title);

      const organization_id = window.location.href.match(/\/(\d+)\//)[1];
      const url_fetch = `/${organization_id}/my/profile`;

      fetch(url_fetch, {
          method: 'PUT',
          body: formData
      }).then((res) => {
          return res.json();
      }).then((data) => {

        alert(job_title);
          if (data.response === 'success') {
              window.location.href = `/${organization_id}/my/profile`;
          } else {
              alert('User creation failed');
          }
      }).catch((err) => {
          console.log(err);
      });

    });
    </script>
</body>

</html>