<!DOCTYPE html>
< lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link href="/static/styles_march.css" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/proxima-nova" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
        <style>
            body {
                font-family: 'Proxima Nova', sans-serif;
            }

            .__container__ {
                display: flex;
                flex-direction: column;
                background-color: white;
                width: 70%;
                min-height: 100vh;
                margin: 20px auto 0;
                box-shadow: 0 2px 10px #8774571a, 0 4px 4px #8774571a, 0 25px 19px -11px #8774571a, 0 10px 30px #8774571a;
                border-radius: 6px 6px 0 0;
            }

            .__header_bar__ {
                display: flex;
                justify-content: space-between;
                align-items: center;
                justify-content: center;
                padding: 10px 0 30px;
            }

            .__header_bar__ a {
                color: blue;
                text-decoration: underline;
            }


            .__rename_part__ {
                display: flex;
                flex-direction: column;
                margin: 50px auto 0;
                width: 70%;
                min-height: 100vh;
                /* background-color: pink; */

            }

            .__rename_part__ span {
                font-size: 30px;
                font-weight: bold;
                margin-bottom: 10px;
                text-align: center;
            }

            .__rename_input__ input {
                caret-color: black;
                width: 70%;
                margin: 0 auto;
                display: flex;
                flex-direction: row;
                justify-content: center;
                border: 1px solid #ccc;
                font-size: 1.2rem;
                box-shadow: 0 2px 10px #8774571a, 0 4px 4px #8774571a, 0 25px 19px -11px #8774571a, 0 10px 30px #8774571a;
            }

            .__rename_btn__ {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            .__rename_btn__ a,
            .__rename_btn__ button {
                margin: 0 10px;
                margin-top: 10px;
                padding: 10px 20px;
                border: none;
                border-radius: 20px;
                font-size: 15px;
                font-weight: bold;
                cursor: pointer;
            }

            .__rename_btn__ button {
                background-color: #2da562;
                color: #fff;
            }

            .__rename_btn__ a {
                background-color: #fff;
                border: 1px solid #2da562;
                color: #2da562
            }
        </style>
    </head>

    <body>
        <div class="nav">
            <nav id="my_navigation" class="nav__bar">
                <nav class="nav-menu nav-menu__accounts">
                    <div class="collapsible_content">
                        <a onclick="show_organizations()">
                            <img src="/imgs/basecamp2.png" width="135" height="31">
                        </a>
                    </div>
                </nav>
                <div class="nav__main">
                    <a class="nav__links" href="/{{organization.organization_id}}">Home</a>
                    <a class="nav__links" href="/{{organization.organization_id}}/projects/lineup">Lineup</a>
                    <button id="ping_btn" class="nav__links" onclick="show_form()" href="">Pings</button>
                    <a class="nav__links" href="/{{organization.organization_id}}/my/readings">Hey!</a>
                    <a class="nav__links" href="/{{organization.organization_id}}/activity">Activity</a>
                    <button id="stuff_btn" class="nav__links" onclick="show_stuff()" href="">My Stuff</button>
                    <a class="nav__links" href="/{{organization.organization_id}}/search">Find</a>
                </div>
                <nav class="nav-menu nav-menu__me">
                    <div class="collapsible_content">
                        <button class="nav__link--me" onclick="show_account()">
                            <img src="{{account.account_avatar}}" class="avatar">
                        </button>
                    </div>
                </nav>
            </nav>
        </div>
        <div id="my_account" class="expanded_avatar_content account_content">
            <div class="nav-menu__scroller">
                <section class="nav-menu__section">
                    <h3 class="flush personal_setting_label">
                        <span>My Basecamp users</span>
                    </h3>
                    <ul class="unbullete action_ul">
                        {% for i in range(organizations | length) %}
                        {% if organizations[i].organization_id != organization.organization_id %}
                        <li>
                            <a class="list__action account_list_action"
                                href="/users/{{users[i].id}}">{{organizations[i].organization_name}}</a>
                        </li>
                        {% endif %}
                        {% endfor %}
                    </ul>
                </section>
            </div>
        </div>
        <form id="search_ping" class="ping_form" onsubmit="" method="post">
            <div class="ping_form_container">
                <div class="ping_form_sub_container">
                    <section class="ping_sheet_entering">
                        <article class="centered">
                            <section>
                                <input class="input_ping" list="members" name="receiver1"
                                    placeholder="Start a private chat with..." />
                                <datalist id="members">
                                    {% for member in contacts %}
                                    <option value="{{member.name}} : {{member.id}}">
                                        {% endfor %}
                                </datalist>
                                <input class="input_ping" list="members" name="receiver2"
                                    placeholder="Start a private chat with..." />
                                <datalist id="members">
                                    {% for member in contacts %}
                                    <option value="{{member.name}} : {{member.id}}">
                                        {% endfor %}
                                </datalist>
                                <input class="input_ping" list="members" name="receiver3"
                                    placeholder="Start a private chat with..." />
                                <datalist id="members">
                                    {% for member in contacts %}
                                    <option value="{{member.name}} : {{member.id}}">
                                        {% endfor %}
                                </datalist>
                                <input class="input_ping" list="members" name="receiver4"
                                    placeholder="Start a private chat with..." />
                                <datalist id="members">
                                    {% for member in contacts %}
                                    <option value="{{member.name}} : {{member.id}}">
                                        {% endfor %}
                                </datalist>
                                <button id="send_receiver"
                                    class="ping_em_btn create_project_btn centered btn btn-primary" type="submit"
                                    onclick="window.location.href='/{{organization.organization_id}}';">
                                    Ping'em
                                </button>
                            </section>
                            <section class="ping_list">
                                <h3 class="ping_list_header">
                                    <span class="header_label">All Pings</span>
                                </h3>
                                {% for chat_history in user_chats %}
                                <div>
                                    <a href="/{{organization.organization_id}}/circles/{{chat_history.thread_id}}">
                                        {% for member in chat_history.members %}
                                        {{ member.name }}
                                        {% endfor %}
                                    </a>
                                </div>
                                {% endfor %}
                            </section>
                        </article>
                    </section>
                </div>
            </div>
        </form>
        <div id="my_stuff" class="expanded_content">
            <div class="stuff_scroller">
                <section class="stuff_section">
                    <ul class="unbullete">
                        <li>
                            <a class="list__action nav__my-stuff nav__my-stuff--assignments"
                                href="/{{organization.organization_id}}/users/{{user.id}}/assignments">
                                My Assignments
                                <span>(2)</span>
                            </a>
                            <a class="list__action nav__my-stuff nav__my-stuff--schedules"
                                href="/{{organization.organization_id}}/users/{{user.id}}/schedule">
                                My Schedule
                            </a>
                            <a class="list__action nav__my-stuff nav__my-stuff--activity"
                                href="/{{organization.organization_id}}/users/{{user.id}}/activity">
                                My Recent Activity
                            </a>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
        <div id="my_avatar" class="expanded_avatar_content">
            <div class="nav-menu__scroller">
                <section class="nav-menu__section">
                    <h3 class="flush personal_setting_label">
                        <span>Personal Settings</span>
                    </h3>
                    <ul class="unbullete action_ul">
                        <li>
                            <a class="list__action account_list_action"
                                href="/{{organization.organization_id}}/my/profile">My profile (avatar, title, password,
                                etc)</a>
                        </li>
                        <li>
                            <a class="list__action account_list_action" href="/session">Log out</a>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
        <div class="adminland_btn">
            <a class="adminland_link" href="/{{organization.organization_id}}/account">
                <span>Adminland</span>
            </a>
        </div>
        <div class="__container__">
            <div class="__header_bar__">
                <a href="/{{organization.organization_id}}/projects/{{project.project_id}}"> {{project.project_name}}
                </a>
                {% for f_path in folder_path %}
                <span> > </span>
                <a href="/{{organization.organization_id}}/projects/{{project.project_id}}/folder/{{f_path.id}}">
                    {{f_path.title}} </a>
                {% endfor %}
            </div>
            <div class="__rename_part__">
                <span class="__rename_title__">Rename this folder</span>
                <div class="__rename_input__">
                    <input id="title" type="text" name="new_name" value="{{current_folder.title}}" autofocus>
                    <div class="__rename_btn__">
                        <button type="submit" class="__rename_btn__" onclick="rename_folder()">Rename</button>
                         <a
                            href="/{{organization.organization_id}}/projects/{{project.project_id}}/folder/{{current_folder.id}}">Never
                            mind</a>
                    </div>
                </div>
            </div>
        </div>
        <script>
            org_id = {{ organization.organization_id }}

            console.log(org_id)

            var count1 = 0
            function show_form() {
                if (count1 == 0) { document.getElementById('search_ping').style.display = 'flex'; count1 += 1; }
                else { document.getElementById('search_ping').style.display = 'none'; count1 = 0; }
            }

            var count2 = 0
            function show_stuff() {
                if (count2 == 0) { document.getElementById('my_stuff').style.display = 'flex'; count2 += 1; }
                else { document.getElementById('my_stuff').style.display = 'none'; count2 = 0; }
            }

            var count3 = 0
            function show_account() {
                if (count3 == 0) { document.getElementById('my_avatar').style.display = 'flex'; count3 += 1; console.log(1); }
                else { document.getElementById('my_avatar').style.display = 'none'; count3 = 0; }
            }

            var count4 = 0
            function show_organizations() {
                if (count4 == 0) { document.getElementById('my_account').style.display = 'flex'; count4 += 1; console.log(1); }
                else { document.getElementById('my_account').style.display = 'none'; count4 = 0; }
            }

            const ping_form = document.querySelector('.ping_form');

            ping_form.addEventListener('submit', (event) => {
                event.preventDefault();

                const receiver1 = ping_form.elements.receiver1.value;
                const receiver2 = ping_form.elements.receiver2.value;
                const receiver3 = ping_form.elements.receiver3.value;
                const receiver4 = ping_form.elements.receiver4.value;

                fetch('/{{organization.organization_id}}/circles', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ receiver1, receiver2, receiver3, receiver4 })
                })
                    .then(response => response.json())

                    .catch(error => {
                        console.error(error);
                    });
            });

            function rename_folder() {
                    const title_input = document.querySelector('#title');
                    const new_name = title_input.value;
                    alert(new_name)
                    const form_data = new FormData();
                    form_data.append('title', new_name);
                    fetch('/{{organization.organization_id}}/projects/{{project.project_id}}/folder/{{current_folder.id}}/edit', {
                        method: 'PUT',
                        body: form_data
                    })
                        .then(response => response.json())
                        .then(result => {
                            console.log(result);
                            if(result.response == 'success'){
                                window.location.href = "/{{organization.organization_id}}/projects/{{project.project_id}}/folder/{{current_folder.id}}";
                            }
                        })
                        .catch(error => {
                            console.error(error);
                        });
                }
        </script>
    </body>

    </html>