<!DOCTYPE html>
<html lang="en" class="" >
<head>
  <meta name="viewport" content="width=100%, initial-scale=1.0, maximum-scale=1.0">
  <title>Edit my info</title>

  <link rel="shortcut icon" href="/static/favicon.ico" type="image/png" sizes="32x32">
  <link rel="stylesheet" href="https://launchpad-asset0.37signals.com/assets/desktop-c80de1ec8c50d13ba870a5d1013f8ca5bcf57b41473a3900429935ca13eb5d94.css" media="all" />  
</head>
<style>
/*  */
.box {
    position: relative;
    max-width: 380px;
    margin: 0 auto;
    background: #fff;
    padding: 30px;
    border-radius: 6px;
    box-shadow: 0 -1px 10px rgba(0,0,0,0.05), 0 1px 4px rgba(0,0,0,0.1), 0 10px 30px #f3ece8;
}
.avatar--upload {
  margin: 0 0 20px;
}
.text--center {
  text-align: center;
}
.action--button {
    display: inline-block;
    width: 100%;
    max-width: 100%;
    padding: 10px 15px;
    border: 1px solid #bfbfbf;
    border-color: rgba(0,0,0,0.15);
    border-bottom-width: 2px;
    border-radius: 4px;
    background-color: #fff;
    text-decoration: none;
    text-align: center;
    font-family: inherit;
    font-weight: inherit;
    font-weight: bold;
    font-size: 17px;
    color: #000;
    line-height: inherit;
    vertical-align: middle;
    white-space: normal;
    cursor: pointer;
    -webkit-transition: box-shadow 0.15s ease-in-out;
    -moz-transition: box-shadow 0.15s ease-in-out;
    -ms-transition: box-shadow 0.15s ease-in-out;
    transition: box-shadow 0.15s ease-in-out;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}
.button--color{
  background-color: #2da562;
    border-color: #2da562;
    border-bottom-color: rgba(0,0,0,0.15);
    color: #fff !important;
}
.flush-top {
    margin-top: 0 !important;
}
.avatar--show{
  width: 35px;
  height: 35px;
}
.avatar--upload_photo {
  
    width: 55px;
    height: 55px;
    margin: 24px auto 10px;
    border: 1px solid #d9d9d9;
    display: block;
    background: #e9eef0;
    text-align: center;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    position: relative;
    

}
.avatar--upload_photo img{
  border-radius: 50%;
}
</style>
<body>
    
  <div id="header" class="masthead clearfix">
    <a class="masthead__bc-logo logo" href="/">Basecamp</a>
    <a class="masthead__lp-logo" href="/">Launchpad</a>
  
    <ul class="nav">
      <li class="nav__item nav__item--name">
        <a href="/identity"><img class="nav__avatar" title="{{account.account_name}}" src="{{account.account_avatar}}" /></a>
      </li>
      <li class="nav__item">
        <a href="/identity/edit">Edit my profile</a>
      </li>
      <li class="nav__item">
        <a href="/session">Log out</a>
      </li>
    </ul>
  </div>

 
<div class="box">
  <form enctype="multipart/form-data">

    <div class="avatar--upload text--center">
      <div class="avatar--upload_photo">
        <img src="{{account.account_avatar}}" width="55px" height="55px" />
      </div>

      <label for="identity_avatar">Upload a different photo…</label>
      <br>

      <input type="file" name="file" id="file-input" accept=".jpg, .png, .ico, .svg .ico"/>
    </div>
    <div class="field field--validated">
      <label class="field__label"for="name">Name</label>
      <input class="input--text" id="name" type = "text" name="name" value="{{account.name}}" />
    </div>
    <div class="field field--validated">
      <label class="field__label"for="email">Email</label>
      <input class="input--text" type = "email" name="email" value="{{account.email}}" readonly/>
    </div>
    <input id="image_url" type="hidden" name="image_url" value="-"/>
    <input type="submit" value="Save my changes" class="button--color action--button"/>
 </form>
</div>

<script>
  const form = document.querySelector('form');
  form.addEventListener('submit', function(e) {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const avatar = document.getElementById('image_url').value;
      var formdata = new FormData();
      formdata.append('name', name);
      formdata.append('image_url', avatar);
      fetch('/identity/edit', {
          method: 'PUT',
          body: formdata
      }).then((res) => {
          return res.json();
      }).then((data) => {
          window.location.href = '/identity/edit';
      }).catch((err) => {
          console.log(err);
      });
  });
  async function uploadImage() {
      const apiKey = '62c18fb1790c4f52bb1a031c0332b453';
      const fileInput = document.getElementById('file-input');
      const file = fileInput.files[0];
      const formData = new FormData();
      formData.append('key', apiKey);
      formData.append('image', file);

      const response = await fetch('https://api.imgbb.com/1/upload', {
        method: 'POST',
        body: formData
      });

      if (response.ok) {
        const jsonResponse = await response.json();
        const imageUrl = jsonResponse.data.url;
        document.getElementById('image_url').value = imageUrl;
        
      } else {
        console.log('Error uploading image. Status code: ' + response.status);
      }
    }

    const fileInput = document.getElementById('file-input');
    fileInput.addEventListener('change', () => {
      uploadImage();
    });
</script>
</body>
</html>