<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Login/Register Form</title>
	<style>
		body {
			background-color: #fffcf9;
            margin-top: 100px;
		}
		form {
			background-color: white;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
			max-width: 400px;
			margin: 0 auto;
		}
		h1 {
			text-align: center;
            font-family: sans-serif;
            font-size: 20px;
		}
		button {
			display: block;
			margin: 20px auto;
            width: calc(100% - 20px);

			border-radius: 5px;
			background-color: white;
			color: black;
			font-size: 18px;
			cursor: pointer;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
		}
		button:hover {
			background-color: #eee;
		}
    
		#login-text {
			text-align: center;
			margin-top: 20px;
            display: inline-block;
		}
		.logo {
			display: block;
			margin: 0 auto 20px;
			max-width: 200px;
		}
		p {
			text-align: center;
			justify-content: center;
			font-size: 18px;
			font-family: sans-serif;

		}
	</style>
</head>
<body>
	<img class="logo" src="https://i.ibb.co/Jm5F4N5/paper-clip.png" alt="Casebamp Logo" width="98px" height="78px">
	<form>
		<h1>Join Organization Name Casebamp</h1>
		<a id="signup-link" href="http://127.0.0.1:8000/{{organization_id}}/invitations/signup">
			<button id="signup-btn" type="button">
				<h1>Make a new login my email</h1>
			</button>
		</a>
		<p id="login-text">Or, if you've used Casebamp before</p>
		<a id="singin-link" href="http://127.0.0.1:8000/{{organization_id}}/invitations/signin">
			<button id="login-btn" type="button">
				<h1>Log in and join with my account</h1>
			</button>
		</a>
	</form>
	<script>

		window.onload = function() {
			const signupLink = document.getElementById('signup-link');
			const loginLink = document.getElementById('singin-link');
			const url = window.location.href;
			const rznvy = (url.match(/rznvy=([^&]+)/)[1]);
			const betnavmngvba_anzr = (url.match(/betnavmngvba_anzr=([^&]+)/)[1]);

			const organization_id = url.split('/')[3];

			signupLink.href = 'http://127.0.0.1:8000/' + organization_id + '/invitations/signup?rznvy=' + rznvy + '&betnavmngvba_anzr=' + betnavmngvba_anzr;
			loginLink.href = 'http://127.0.0.1:8000/' + organization_id + '/invitations/signin?rznvy=' + rznvy + '&betnavmngvba_anzr=' + betnavmngvba_anzr;
		}

	</script>
</body>
</html>