<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <nav>
        <div class="nav-left">
            <a href="#"><img src="logo.png" alt="Logo"></a>
        </div>
        <div class="nav-center">
            <a href="#">Home</a>
            <a href="#">Line-up</a>
            <a href="#">Pings</a>
            <a href="#">Heys!</a>
            <a href="#">Activity</a>
            <a href="#">My Stuff</a>
        </div>
        <div class="nav-right">
            <a href="#"><img src="profile.png" alt="Profile"></a>
        </div>
    </nav>
</header>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header {
        background-color: #333;
        height: 60px;
    }

    nav {
        margin: 0 auto;
        max-width: 1000px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-left,
    .nav-right {
        flex: 1;
        text-align: center;
    }

    .nav-left img,
    .nav-right img {
        height: 40px;
        margin: 10px;
    }

    .nav-center {
        flex: 2;
        display: flex;
        justify-content: center;
    }

    .nav-center a {
        display: block;
        padding: 0 20px;
        height: 100%;
        line-height: 60px;
        color: #fff;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    .nav-center a:hover {
        background-color: #555;
    }
</style>
<body>
    
</body>
</html>