<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:beige;
        }

        .container {
            max-width: 80%;
            margin: auto;
            text-align: center;
            background-color: white;
            height: 100%;
        }

        .file-input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #file-container {
            max-width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;

        }

        #file-container>div {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }

        #file-container img {
            max-width: 100%;
            max-height: 200px;
        }

        .input_ping input {
            width: 80%;
            border: none;
            outline: none;
            max-height: 100%;
        }

        .title {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 20px 0 20px 0;
        }

        /* input {

            font-size: 35px;
            height: 60px;
            border-bottom: 1px solid black;
        } */

        /* textarea {
            font-size: 20px;
            border-top: 1px solid black;
            height: 200px;
            resize: none;

        } */

        body {
            font-family: 'Proxima Nova', sans-serif;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            background-color:beige;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        nav,
        section,
        summary {
            display: block;
        }

        div {
            display: block;
        }

        section {
            position: relative;
        }

        section #description_section {
            height: 125px;
        }

        h1 {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        h3 {
            height: 25px;
            margin: 0 0 0 0;
        }

        ul {
            list-style-type: none;
        }

        .flush {
            margin: 0 0;
        }

        .nav {
            height: 50px;
            font-size: 1.4rem;
            line-height: 1;
        }

        .nav__bar {
            position: fixed;
            height: 39px;
            width: 100%;
            top: 0;
            text-align: center;
            z-index: 6;
            background-color: rgba(var(--rgb-beige), 0.9);
            line-height: 1.5;
            display: grid;
            grid-template-columns: auto 1fr auto;
        }

        .panel {
            padding: 0 1.6rem;
            margin: 0 auto 10rem;
            max-width: 68em;
        }

        .centered {
            text-align: center;
        }

        .project-list__link {
            display: block;
            padding: 0.7rem 0;
            font-weight: bold;
        }

        .nav-menu__accounts {
            grid-column: 1;
            grid-row: 1;
        }

        .nav-menu {
            display: flex;
            align-items: center;
            position: relative;
            line-height: 1.5;
            z-index: 9;
            width: 136px;
        }

        .collapsible_content {
            height: 32px;
            text-align: center;
            vertical-align: middle;
        }

        .nav__main {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 0;
            grid-column: 1 / -1;
            grid-row: 1;
        }

        .nav__links {
            display: flex;
            padding: 10px;
            align-items: center;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            line-height: 1;
            margin-bottom: 0.6em;
            color: rgba(0, 0, 0, 0.87);
        }

        .organization_name_logo {
            display: flex;
            padding: 10px;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            line-height: 1;
            margin-bottom: 0.6em;
            color: rgba(0, 0, 0, 0.87);
        }

        .panel-home__buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            height: 42px;
            gap: 0.6rem;
        }

        .btn {
            display: inline-block;
            padding: 0.5em 1em;
            border-radius: 1.5em;
            vertical-align: middle;
            text-decoration: none;
            text-align: center;
            white-space: normal;
            cursor: pointer;
            outline-offset: 0.4em;
        }

        .btn-primary {
            background-color: rgba(10, 174, 92, 0.87);
            color: rgba(255, 255, 255, 0.87);
        }

        /* input {
            height: 35.2px;
        } */

        .create_project_btn {
            border-width: 0px;
        }

        .cancel_btn {

            background-color: rgba(255, 255, 255, 0.87);
            color: rgba(10, 174, 92, 0.87);
        }

        .push-top {
            margin-top: 1.25em !important;
        }

        .card {
            position: relative;
            width: 46%;
            margin: 2%;
            vertical-align: top;
            font-size: 1.1rem;
            line-height: 1.3;
            text-align: left;
            text-rendering: optimizeLegibility;
            word-wrap: break-word;
            word-break: break-word;
            border: 1px solid var(--color-shade-10);
            scroll-margin-top: 10rem;
        }

        .card-project {
            display: flex;
            flex: 1;
            margin: 0;
            border-radius: 6px;
            border: 0;
            max-width: 370px;
            min-width: 256.5px;
            box-shadow: 0 -0.5px 0.5px rgba(135, 116, 87, 0.1),
                0 -0.5px 0.5px rgba(135, 116, 87, 0.1),
                0 2px 1px rgba(135, 116, 87, 0.1),
                0 10px 15px -5px rgba(135, 116, 87, 0.1),
                0 2px 3px rgba(135, 116, 87, 0.1);
            font-size: 16px;
        }

        .card-grid-projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            height: 200px;
        }

        .card__content {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            padding: 17px;
            overflow: hidden;
        }

        .card__title {
            margin: 0;
            position: relative;
            width: 100%;
            font-size: 1.2em;
            padding-right: 1rem;
            z-index: 2;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .card__description {
            white-space: normal !important;
            text-overflow: clip !important;
            overflow: hidden !important;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            margin: 0;
        }

        .panel-home__info {
            font-size: 15px;
            padding-top: 1.4rem;
            padding-bottom: 0.8rem;
            margin: 0;
        }

        .search_bar {
            display: flex;
            z-index: 3;
            height: 44px;
            background: #fff;
            border: 1px solid #dfe1e5;
            margin: 0 auto;
            width: auto;
            max-width: 584px;
        }

        .search_bar .text_bar {
            background-color: transparent;
            border: none;
            max-width: 500px;
            max-height: 42px;
            width: auto;
            height: auto;
            color: rgba(0, 0, 0, 0.87);
            word-wrap: break-word;
            outline: none;
            display: flex;
            flex: 100%;
            font-size: 16px;
        }

        .text_bar {
            padding-left: 10px;
        }

        .description_input {
            margin: 5px 0 20px 0;
            width: 100%;
            height: 125px;
        }

        .project-list__link {
            display: block;
            padding: 0.7rem 0;
            font-weight: bold;
        }

        .lineupWrap {
            overflow: scroll;
            height: 580px;
            width: 1131px
        }

        .lineup {
            width: calc(1050px + ((1050px / 13 / 7) * 7));
            height: 580px;
        }

        .lineup_today {
            width: 100%;
            height: 38px;
            display: flex;
            justify-content: center;
            padding: 8px 0 0 0;
        }

        .today_padding {
            font-size: 24px;
            border-radius: 5px;
            font-weight: normal;
            background-color: rgba(10, 174, 92, 0.87);
            color: rgba(255, 255, 255, 1);
            padding: 4px 12px;
            margin: 0;
        }

        .lineup__board {
            height: 580px;
            width: 100%;
            position: relative;
            padding: 24px 0 0 0;
            overflow: hidden;
        }

        .lineup__board:after {
            content: '';
            width: 2px;
            height: 100%;
            display: block;
            position: absolute;
            left: calc(50% - 1px);
            top: 0;
            margin: 0 auto;
            background-color: rgba(10, 174, 92, 0.87);
        }

        .lineup__timeline {
            width: 100%;
            min-height: 500px;
            display: grid;
        }

        .lineup_grid {
            grid-column: 1;
            grid-row: 1;
        }

        .lineup_grid div {
            color: rgba(109, 109, 109, 1);
            font-size: 12px;
            padding-left: 8px;
            padding-bottom: 50px;
            border-left: 1px dotted rgba(0, 0, 0, 0.15);
        }

        .lineup_grid-fix {
            display: grid;
            width: calc(1050px + ((1050px / 13 / 7) * 7));
            grid-template-columns: repeat(15, 1fr);
        }

        .form_sheet {
            display: flex;
            height: 600px;
            width: 100%;
            justify-content: center;
            overflow: hidden auto;
        }

        .form_container {
            width: 566px;
            height: 566px;
            padding: 24px;
        }

        .form_sub_container {
            padding: 24px;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .text_input_label {
            margin: 0;
            font-weight: bold;
            display: block;
        }

        .input_bar {
            margin: 5px 0 20px 0;
            width: 100%;
            height: 47px;
        }

        .test {
            width: 500px;
        }

        .project_index_mystuff {
            display: flex;
            height: 580px;
            margin-top: 60px;
            margin-bottom: 60px;
            justify-content: center;
        }

        .project_index_mystuff_col {
            display: inline-block;
            width: 500px;
            height: 580px;
        }

        .margin_right {
            margin-right: 10px;
        }

        .margin_left {
            margin-left: 10px;
        }

        .project_index_mystuff_header {
            height: 25px;
            width: 100%;
        }

        .project_index_mystuff_header span {
            display: inline-block;
            padding: 0.3em 0.73em;
            color: rgba(255, 255, 255, 1);
            background: rgba(171, 167, 160, 1);
            border-radius: 0.2em;
            text-transform: uppercase;
        }

        .project_index_mystuff_background_box {
            display: block;
            background-color: rgba(0, 0, 0, 0.03);
            border-radius: 10px;
            padding: 20px 48px 80px;
            width: 500px;
            height: 560px;
        }

        .label_see_all {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .panel_chat {
            display: flex;
            padding: 0 30px;
            width: 80%;
            height: 647px;
            margin: 0 auto;
            box-shadow: 0 2px 10px rgba(135, 116, 87, 0.1), 0 4px 4px rgba(135, 116, 87, 0.1), 0 25px 19px -11px rgba(135, 116, 87, 0.1), 0 10px 30px rgba(135, 116, 87, 0.1);
            border-radius: 6px 6px 0 0;
        }

        .chat_toolbar {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            z-index: 5;
            text-align: right;
            width: 32px;
            height: 32px;
        }

        .chat_sheet {
            height: 635px;
            width: 100%;
            margin-bottom: 10px;
        }

        .chat_header {
            display: block;
            height: 34px;
            width: 100%;
            padding: 10px 20px 0px 20px;
        }

        .chat_container {
            display: block;
            padding: 0 10px;
            height: 500px;
            width: 100%;
            overflow-y: scroll;
        }

        .blank_slate {
            width: 100%;
            margin: 32px 32px 0 32px;
        }

        .chat_footer {
            flex: none;
            position: relative;
            font-size: 1.4rem;
            margin: 0 0 1rem;
            padding: 1rem;
            z-index: 1;
        }

        .chat_form {
            width: 100%;
            height: 45px;
        }

        .chat_text_bar {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 1);
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            padding-left: 10px;
        }

        .chat_tools {
            width: 90px;
            height: 32px;
            position: absolute;
            display: flex;
            right: 25px;
            top: 22px;
        }

        body {
            background-color: beige;
        }

        .__container__ {
            display: flex;
            flex-direction: column;
            background-color: white;
            width: 70%;
            min-height: 100vh;
            margin: 20px auto 0;
            box-shadow: 0 2px 10px #8774571a, 0 4px 4px #8774571a, 0 25px 19px -11px #8774571a, 0 10px 30px #8774571a;
            border-radius: 6px 6px 0 0;
        }

        .__header_bar__ {
            display: flex;
            justify-content: space-between;
            align-items: center;
            justify-content: center;
            padding: 10px 0 30px;
        }

        .__title_input__ {
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #e5e5e5;
        }

        .__title_input__ input {
            width: 80%;
            height: 80px;
            font-size: 35px;
            outline: none;
            border: none;
        }

        .__attach_file_input__ {
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #e5e5e5;
        }

        .__attach_file_input__ button {
            width: 150px;
            height: 40px;
            font-size: large;
            background-color: #2da562;
            border-radius: 5px;
            color:white;
        }

        .__content__input__ {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .__content__input__ textarea {
            width: 80%;
            min-height: 200px;
            font-size: 20px;
            outline: none;
            border: none;
            resize: none;
        }

        .__submit_btn__ {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .__submit_btn__ button {
            width: 200px;
            height: 40px;
            font-size: large;
            background-color: #2da562;
            border-radius: 5px;
            margin-top : 20px;
            color:white;
        }

        .__image_display__ {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .__image_display__ figure {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <nav id="my_navigation" class="nav__bar">
            <nav class="nav-menu nav-menu__accounts">
                <div class="collapsible_content">
                    <a href="">
                        <img src="imgs/basecamp2.png" width="135" height="31">
                    </a>
                </div>
            </nav>
            <div class="nav__main">
                <a class="nav__links" href="/{{organization.organization_id}}">Home</a>
                <a class="nav__links" href="/{{organization.organization_id}}/projects/lineup">Lineup</a>
                <a class="nav__links" href="">Pings</a>
                <a class="nav__links" href="">Hey!</a>
                <a class="nav__links" href="">Activity</a>
                <a class="nav__links" href="">My Stuff</a>
                <a class="nav__links" href="">Find</a>
            </div>
        </nav>
    </div>

    <div class="__container__">
        <div class="__header_bar__">
            <a href="/{{organization.organization_id}}/projects/{{project.project_id}}"> {{project.project_name}} </a>
            {% for f_path in folder_path %}
            <span> > </span>
            <a href="/{{organization.organization_id}}/projects/{{project.project_id}}/folder/{{f_path.id}}">
                {{f_path.title}} </a>
            {% endfor %}
        </div>
        <div class="__title_input__">
            <input type="text" placeholder="제목을 입력하세요" id="title_input" autofocus>
        </div>
        <div class="__attach_file_input__">
            <button id="__attach_file_btn__" type="button">Attach File</button>
            <input type="file" id="attach_file_input" style="display:none">
        </div>
        <div class="__content__input__">
            <textarea name="content" id="content_input" cols="30" rows="10" placeholder="내용을 입력하세요"></textarea>
        </div>
        <div class="__image_display__">
        </div>
    </div>
    <div class="__submit_btn__">
        <button type="button" id="submit_btn">Save my changes</button>
    </div>

    <script>
        attach_file_btn = document.querySelector('#__attach_file_btn__');
        attach_file_input = document.querySelector('#attach_file_input');
        attach_file_btn.addEventListener('click', function () {
            attach_file_input.click();
        })

        let url_list = [];

        var fileInput = document.getElementById('attach_file_input');
        const image_content = document.querySelector('.__image_display__');

        function createImageFigure(imageUrl, fileName, fileSize) {
            const figure = document.createElement('figure');
            const img = document.createElement('img');
            img.src = imageUrl;
            figure.appendChild(img);

            const figcaption = document.createElement('figcaption');
            figcaption.textContent = `${fileName} (${fileSize} bytes)`;
            figure.appendChild(figcaption);

            const removeBtn = document.createElement('button');
            removeBtn.textContent = 'Remove';
            removeBtn.addEventListener('click', () => {
                // remove image from the list check if same image name remove correct index
                const index = url_list.findIndex((url) => url.fileName === fileName);
                url_list.splice(index, 1);
                console.log(url_list)
                figure.remove();
            });
            figure.appendChild(removeBtn);
            const url = URL.createObjectURL(fileInput.files[0]);
            const downloadBtn = document.createElement('a');
            downloadBtn.textContent = 'Download';
            downloadBtn.download = fileName;
            downloadBtn.href = url;

            figure.appendChild(downloadBtn);

            image_content.appendChild(figure);
        }

        async function uploadImage() {
            // check if file is selected
            const apiKey = '62c18fb1790c4f52bb1a031c0332b453';
            const file = fileInput.files[0];
            const formData = new FormData();
            formData.append('key', apiKey);
            formData.append('image', file);

            const response = await fetch('https://api.imgbb.com/1/upload', {
                method: 'POST',
                body: formData
            });

            if (response.ok) {
                const jsonResponse = await response.json();
                const imageUrl = jsonResponse.data.url;
                url_list.push(imageUrl);
                const fileName = file.name;
                const fileSize = file.size;

                createImageFigure(imageUrl, fileName, fileSize);
            } else {
                console.log('Error uploading image. Status code: ' + response.status);
            }
        }

        fileInput.addEventListener('change', () => {
            uploadImage();
        });


        submit_btn = document.querySelector('#submit_btn');
        submit_btn.addEventListener('click', function () {
            title_input = document.querySelector('#title_input');
            content_input = document.querySelector('#content_input');
            console.log(url_list);

            let form_data = new FormData();
            form_data.append('title', title_input.value);
            form_data.append('content', content_input.value);
            form_data.append('url_list', JSON.stringify(url_list));
            fetch('/{{organization.organization_id}}/projects/{{project.project_id}}/folder/{{current_folder.id}}/files/new', {
                method: 'POST',
                body: form_data
            })
                .then((response) => {
                    return response.json();
                })
                .then((data) => {
                    console.log(data);
                    if (data.response == 'success') {
                        console.log(data.parent_id);
                        // alert('성공적으로 등록되었습니다.');
                        alert(data.file_id)
                        window.location.href = '/{{organization.organization_id}}/projects/{{project.project_id}}/files/' + data.file_id;
                    }
                })
                .catch((error) => {
                    console.log(error);
                });
        })

    </script>
</body>

</html>