<!DOCTYPE html>
<html>
<head>
    <title>CaseBamp Log in</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffcf9;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            color: black;
        }

        form {
            background-color: white;
            padding: 20px;
            margin: 0 auto;
            width: 500px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        input[type=email],
        input[type=password] {
            display: block;
            margin-bottom: 5px;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
            position: relative;
            
        }

        button[type=submit] {
            display: block;
            margin: 20px auto 0;
            padding: 10px;
            width: calc(100% - 20px);
            /* Subtract 20px for the padding */
            border: none;
            border-radius: 5px;
            background-color: #30bb6c;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        button[type=submit]:hover {
            background-color: #28a428;
        }

        .text-center {
            text-align: center;
        }
        .error-input{
            color: red;
            font-size: 10px;
        }
        .login-form{
            margin-top: 50px;
        }
        .logo_basecamp{
            margin-top : 50px;
        }
    </style>
</head>

<body>
    <div class="text-center logo_basecamp "><img width="98" height="78" aria-hidden="true" src="/static/paper-clip.svg" /></div>
    <form class="login-form">
        <h1>Log in to CaseBamp</h1>
        <div>
            <input type="email" id="email" name="email" value="{{email}}"placeholder="Enter your username" required>
        </div>
        <div class="error-input"></div>
        <div><br>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <button type="submit" id="submit">Log in</button>
    </form>
    <script>

        const form = document.querySelector('.login-form');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const email = form.email.value;
            const password = form.password.value;
            const errorInput = document.querySelector('.error-input');
            const form_data = new FormData();
            form_data.append('email', email);
            form_data.append('password', password);
            fetch('/signin', {
                method: 'POST',
                body: form_data
            }).then(res => res.json())
                .then(data => {
                    if (data.response == 'success') {
                        errorInput.innerHTML = '';
                        if(data.len_users == 1){
                            window.location.href = '/users/'+data.user_id;
                        }
                        else{
                            window.location.href = '/identity';
                        }
                    } else {
                        errorInput.innerHTML = ''
                        setTimeout(() => {
                            errorInput.innerHTML = data.response;
                        }, 200);
                    }
                })
        });
    </script>
</body>

</html>