<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
</head>
<style>
    body {
        font-family: 'Proxima Nova', sans-serif;
        background-color: #fff;
    }

    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }

    body {
        background-color: rgba(255, 252, 249, 1);
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section,
    summary {
        display: block;
    }

    div {
        display: block;
    }

    section {
        position: relative;
    }

    section #description_section {
        height: 125px;
    }

    h1 {
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }

    h3 {
        height: 25px;
        margin: 0 0 0 0;
    }

    ul {
        list-style-type: none;
    }

    .flush {
        margin: 0 0;
    }

    .nav {
        height: 50px;
        font-size: 1.4rem;
        line-height: 1;
    }

    .nav__bar {
        position: fixed;
        height: 39px;
        width: 100%;
        top: 0;
        text-align: center;
        z-index: 6;
        background-color: rgba(var(--rgb-beige), 0.9);
        line-height: 1.5;
        display: grid;
        grid-template-columns: auto 1fr auto;
    }

    .panel {
        padding: 0 1.6rem;
        margin: 0 auto 10rem;
        max-width: 68em;
    }

    .centered {
        text-align: center;
    }

    .project-list__link {
        display: block;
        padding: 0.7rem 0;
        font-weight: bold;
    }

    .nav-menu__accounts {
        grid-column: 1;
        grid-row: 1;
    }

    .nav-menu {
        display: flex;
        align-items: center;
        position: relative;
        line-height: 1.5;
        z-index: 9;
        width: 136px;
    }

    .collapsible_content {
        height: 32px;
        text-align: center;
        vertical-align: middle;
    }

    .nav__main {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 10px;
        margin-bottom: 0;
        grid-column: 1 / -1;
        grid-row: 1;
    }

    .nav__links {
        display: flex;
        padding: 10px;
        align-items: center;
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        line-height: 1;
        margin-bottom: 0.6em;
        color: rgba(0, 0, 0, 0.87);
    }

    .organization_name_logo {
        display: flex;
        padding: 10px;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        line-height: 1;
        margin-bottom: 0.6em;
        color: rgba(0, 0, 0, 0.87);
    }

    .panel-home__buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 42px;
        gap: 0.6rem;
    }

    .__container__ {
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 70%;
        min-height: 100vh;
        margin: 20px auto 0;
        box-shadow: 0 2px 10px #8774571a, 0 4px 4px #8774571a, 0 25px 19px -11px #8774571a, 0 10px 30px #8774571a;
        border-radius: 6px 6px 0 0;
    }

    .__header_bar__ {
        display: flex;
        justify-content: space-between;
        align-items: center;
        justify-content: center;
        padding: 10px 0 30px;
    }

    .__title_part__ {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }

    .__new_document__ a,
    .__rename_n_put_in_trash__ a {
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #eee;
        color: #333;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 14px;
        text-decoration: none;
        transition: background-color 0.2s ease;
    }

    .__new_document__ a:hover,
    .__rename_n_put_in_trash__ a:hover {
        background-color: #ddd;
    }

    .__title__ {
        font-size: 20px;
        font-weight: bold;
        color: #333;
    }

    .__rename__ {
        background-color: #8bc34a;
        color: #fff;
    }

    .__trash__ {
        background-color: #f44336;
        color: #fff;
    }

    .__rename__,
    .__trash__ {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 14px;
        text-decoration: none;
        transition: background-color 0.2s ease;
    }

    .__rename__:hover,
    .__trash__:hover {
        filter: brightness(1.2);
    }

    .__content_part__ {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 90%;
        margin: 30px auto 0;
    }

    .__content_part__ a {
        width: 100%;
        height: 70px;
        background-color: white;
        border-bottom: 1px solid #000;
        margin: 20px 0;
        display: flex;
        flex-direction: row;
        align-items: center;

    }

    .__folder_input__ {
        border: none;
        background-color: transparent;
        outline: none;
        padding-left: 10px;

        font-size: 20px;
        margin-top: 30px;
        width: 82%;
    }

    .__content_part__ a span {
        display: inline-block;
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: #000;
        text-decoration: none;
    }

    .__content_part__ i {
        font-size: 30px;
        margin-right: 20px;
        margin-left: 20px;
        color: rgb(176, 171, 171);
    }

    .__button_div__ {
        display: flex;
        flex-direction: column;
        width: 60px;
        margin-left: auto;
        /* add this to move to right side */
    }
</style>

<body>
    <div class="nav">
        <nav id="my_navigation" class="nav__bar">
            <nav class="nav-menu nav-menu__accounts">
                <div class="collapsible_content">
                    <a href="">
                        <img src="imgs/basecamp2.png" width="135" height="31">
                    </a>
                </div>
            </nav>
            <div class="nav__main">
                <a class="nav__links" href="/{{organization.organization_id}}">Home</a>
                <a class="nav__links" href="/{{organization.organization_id}}/projects/lineup">Lineup</a>
                <a class="nav__links" href="">Pings</a>
                <a class="nav__links" href="">Hey!</a>
                <a class="nav__links" href="">Activity</a>
                <a class="nav__links" href="">My Stuff</a>
                <a class="nav__links" href="">Find</a>
            </div>
        </nav>
    </div>
    <div class="__container__">
        <div class="__header_bar__">
            <a href="/{{organization.organization_id}}/projects/{{project.project_id}}"> {{project.project_name}} </a>
            {% for f_path in folder_path %}
            <span> > </span>
            <a href="/{{organization.organization_id}}/projects/{{project.project_id}}/folder/{{f_path.id}}">
                {{f_path.title}} </a>
            {% endfor %}
        </div>
        <div class="__title_part__">
            <div class="__new_document__">
                <a href="/{{organization.organization_id}}/projects/{{project.project_id}}/folder/{{current_folder.id}}/files/new"
                    class="__new_file__">Start a new doc</a>
                <button class="__new_folder__" onclick="onclickFunc()">Make a new folder</button>
            </div>
            <span class="__title__">{{current_folder.title}}</span>
            <div class="__rename_n_put_in_trash__">
                {% if current_folder.parent_id > 0 %}
                <a href="/{{organization.organization_id}}/projects/{{project.project_id}}/folder/{{current_folder.id}}/edit"
                    class="__rename__">Rename this folder</a>

                <a href="#trash" class="__trash__">Put in trash</a>
                {% endif %}
            </div>
        </div>
        <div class="__content_part__">

            {% for child in folder_child %}
            {% if child.id // 10000000 == 5 %}

            <a href="/{{organization.organization_id}}/projects/{{project.project_id}}/folder/{{child.id}}">

                <i style="font-size:48px" class="fa">&#xf07b;</i>
                <span>{{child.title}}</span>
            </a>
            {% else %}
            <a href="/{{organization.organization_id}}/projects/{{project.project_id}}/files/{{child.id}}">
                <i style="font-size:40px" class="fa">&#xf016;</i>
                <span>{{child.title}}</span>
            </a>
            {% endif %}
            {% endfor %}
        </div>
    </div>
    <script>
        const content = document.querySelector('.__content_part__');

        function onclickFunc() {
            const newFolder = document.createElement('a');
            newFolder.setAttribute('href', '#newfolder');
            const newFolderSpan = document.createElement('i');
            // check type of folder is file or folder input
            newFolderSpan.setAttribute('class', 'fa fa-folder');
            newFolderSpan.setAttribute('style', 'font-size:46px');
            newFolder.appendChild(newFolderSpan);
            const newFolderTitleInput = document.createElement('input');
            newFolderTitleInput.setAttribute('type', 'text');
            newFolderTitleInput.setAttribute('value', 'Untitled');
            newFolderTitleInput.setAttribute('autofocus', '');
            newFolderTitleInput.setAttribute('class', '__folder_input__');
            newFolderTitleInput.focus();

            const button_div = document.createElement('div');
            button_div.setAttribute('class', '__button_div__');

            const saveBtn = document.createElement('input');
            saveBtn.setAttribute('type', 'submit');
            saveBtn.setAttribute('value', 'Save');
            saveBtn.setAttribute('class', '__new_folder_btn__');
            saveBtn.addEventListener('click', function () {
                const folderTitle = newFolderTitleInput.value;
                alert(folderTitle);
                const form_data = new FormData();
                form_data.append('title', folderTitle);
                fetch('/{{organization.organization_id}}/projects/{{project.project_id}}/folder/{{current_folder.id}}/folder/upload', {
                    method: 'POST',
                    body: form_data
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Failed to save folder');
                        }
                        return response.json();
                    })
                    .then(data => {
                        if (data.response == 'success') {
                            // alert('Folder saved')

                            // set href to folder
                            newFolder.setAttribute('href', '/{{organization.organization_id}}/projects/{{project.project_id}}/folder/' + data.element_id);

                            const folderTitleSpan = document.createElement('span');
                            folderTitleSpan.textContent = folderTitle;
                            newFolder.removeChild(newFolderTitleInput);
                            newFolder.removeChild(button_div);
                            newFolder.appendChild(folderTitleSpan);
                        }
                        else {
                            alert('Failed to save folder');
                        }
                    })
                    .catch(error => {
                        console.error(error);
                    });
            });

            const cancelBtn = document.createElement('input');

            cancelBtn.setAttribute('type', 'submit');
            cancelBtn.setAttribute('value', 'Cancel');
            cancelBtn.setAttribute('class', '__new_folder_btn__');
            cancelBtn.addEventListener('click', function () {
                newFolder.remove();
            });

            newFolder.appendChild(newFolderTitleInput);
            button_div.appendChild(saveBtn);
            button_div.appendChild(cancelBtn);
            newFolder.appendChild(button_div);
            content.appendChild(newFolder);
        }




    </script>
</body>

</html>